{
  "name": "headless-media-sdk-monorepo",
  "private": true,
  "version": "0.0.0",
  "scripts": {
    "dev": "pnpm --filter app dev",
    "build": "pnpm --filter core build && pnpm --filter wrappers build && pnpm --filter components build && pnpm --filter app build",
    "build:docs:sdk": "pnpm --filter core docs && pnpm --filter wrappers docs",
    "build:docs:components": "pnpm --filter components storybook:build",
    "lint": "pnpm -r lint",
    "test": "pnpm -r test",
    "typecheck": "pnpm -r typecheck"
  },
  "devDependencies": {
    "typescript": "^5.5.0"
  },
  "pnpm": {
    "onlyBuiltDependencies": ["esbuild"]
  }
}
